# sparkminds-exercise-1

./: .env  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/heulwen/demo/: BackendApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001_create_users.sql  002_create_categories.sql  003_create_books.sql  004_create_borrow_records.sql  005_create_verification_tokens.sql
backend/src/test/java/com/heulwen/demo/: Exercise1ApplicationTests.java
docker/postgres/: init.sql
exercise1/: pom.xml
exercise1/src/main/java/com/heulwen/demo/: Exercise1Application.java
exercise1/src/main/java/com/heulwen/demo/config/: ApplicationInitConfig.java  SecurityConfig.java
exercise1/src/main/java/com/heulwen/demo/controller/: AuthenticationController.java  BookController.java  BorrowBookController.java  CategoryController.java  MemberController.java
exercise1/src/main/java/com/heulwen/demo/dto/: ApiDto.java  AuthenticateDto.java  UserDto.java
exercise1/src/main/java/com/heulwen/demo/dto/request/: BookCreateRequest.java  BookRequest.java  CategoryRequest.java  ChangeMailRequest.java  GoogleLoginRequest.java  LoginRequest.java  UserCreateRequest.java  VerifyEmailRequest.java
exercise1/src/main/java/com/heulwen/demo/dto/response/: BooksCategoryResponse.java  BorrowBookResponse.java  UserResponse.java
exercise1/src/main/java/com/heulwen/demo/exception/: ErrorCode.java  GlobalExceptionHandler.java
exercise1/src/main/java/com/heulwen/demo/form/: ChangeMailForm.java  ChangePasswordFirstTimeForm.java  ChangePasswordForm.java  ChangePhoneForm.java  LoginForm.java  UserCreateForm.java  VerifyEmailForm.java
exercise1/src/main/java/com/heulwen/demo/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java
exercise1/src/main/java/com/heulwen/demo/model/: Book.java  BorrowRecord.java  User.java  VerificationToken.java
exercise1/src/main/java/com/heulwen/demo/model/enumType/: BorrowStatus.java  Role.java  VerificationType.java
exercise1/src/main/java/com/heulwen/demo/repository/: BookRepository.java  BorrowRecordRepository.java  CategoryRepository.java  UserRepository.java  VerificationTokenRepository.java
exercise1/src/main/java/com/heulwen/demo/service/: AuthService.java  BookService.java  BorrowBookService.java  CategoryService.java  EmailService.java  FileStorageService.java  MemberService.java  TokenRedisService.java  UserService.java
exercise1/src/main/java/com/heulwen/demo/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  BorrowBookServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  JwtServiceImpl.java  MemberServiceImpl.java  MfaServiceImpl.java  TokenRedisServiceImpl.java  UserServiceImpl.java
exercise1/src/main/java/com/heulwen/demo/specification/: BookSpecification.java
exercise1/src/main/resources/: application.properties
frontend/: package.json  pnpm-lock.yaml
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/(admin)/: layout.tsx
frontend/src/app/(admin)/admin/: page.tsx
frontend/src/app/(admin)/admin/(auth)/login/: page.tsx
frontend/src/app/(admin)/admin/books/: page.tsx
frontend/src/app/(admin)/admin/borrow-requests/: page.tsx
frontend/src/app/(admin)/admin/maintenances/: page.tsx
frontend/src/app/(admin)/admin/members/: page.tsx
frontend/src/app/(client)/: layout.tsx
frontend/src/app/(client)/client/: page.tsx
frontend/src/app/(client)/client/(auth)/login/: page.tsx
frontend/src/app/(client)/client/borrowed-books/: page.tsx
frontend/src/features/auth/actions/: auth.action.ts
frontend/src/features/auth/components/: AdminLayoutWrapper.tsx  AdminLoginForm.tsx  AdminSettingForm.tsx  EmailSettingForm.tsx  ForgotPasswordForm.tsx  LoginForm.tsx  MfaSetup.tsx  MfaSetupForm.tsx  PasswordSettingForm.tsx  RegisterForm.tsx  SettingContentForm.tsx
frontend/src/features/auth/context/: AuthContext.tsx
frontend/src/features/auth/services/: auth.services.ts
frontend/src/features/book/actions/: book.action.ts
frontend/src/features/book/components/: AdminBorrowManagement.tsx  BookDetailDisplay.tsx  BookFilterForm.tsx  BookFormModel.tsx  BookTable.tsx  BorrowedBooksList.tsx  CategoryManagementModal.tsx
frontend/src/features/book/services/: book.service.ts
frontend/src/features/maintenances/actions/: config.actions.ts
frontend/src/features/maintenances/components/: MaintenanceConfigForm.tsx  MaintenanceScreen.tsx
frontend/src/features/maintenances/services/: config.service.ts
frontend/src/features/member/actions/: member.action.ts
frontend/src/features/member/components/: MemberFilterForm.tsx  MemberFormModel.tsx  MemberTable.tsx
frontend/src/features/member/services/: member.service.ts
frontend/src/shared/api/: api.ts
frontend/src/shared/components/: AdminFooter.tsx  AdminHeader.tsx  AdminSidebar.tsx  Footer.tsx  Header.tsx
frontend/src/shared/types/: api.types.ts  auth.types.ts  book.types.ts  member.types.ts
frontend/src/shared/utils/: func.utils.ts
(+66 files in other folders)
